.btn 
    outline: none
    border: none
    font-size: 18px
    width: 10em
    height: 2.5em
    border-radius: 30px
    cursor: pointer
    font-weight: 600

.btn-primary
    color: $primary-font
    background: $lightViolet

.btn-secondary
    background: none
    color: $lightViolet
    border: 2px solid $lightViolet