* , html
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif
    color: $primary-font
    background: $primary-bg

.container 
    width: 80%
    max-width: 1300px
    margin: auto

.section-header 
    position: relative
    height: 100vh
    width: 100%
    background: $secondary-bg
    overflow: hidden

    .container 
        position: relative
        height: 100%

        .header-title
            position: absolute
            top: 50%
            transform: translateY(-50%)

            h3 
                margin-bottom: .5em

            p 
                margin: 10px 0 25px 0

    .video-bg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
        z-index: -1

// section default
.section 
    transform: translateY(15%)
    opacity: 0
// section reveal
.section-reveal 
    transform: translateY(0%)
    opacity: 1
    transition: all 0.5s ease

// Sections padding
.section-1, .section-2, .section-3, .section-4
    padding: 10em 0

// Section 1, 2 and 3 
.section-1, .section-2, .section-3
    .section-1-feature 
        display: flex
        align-items: center

        img 
            height: 30em
            margin: 0 50px

        .right-aside 
            h3 
                margin-bottom: .5em
            p 
                margin: 10px 0 25px 0

// Section 4
.section-4
    .section-title 
        position: relative
        font-size: 35px
        width: max-content
        margin: auto
        margin-bottom: 50px
        color: $lightViolet

        &::before, &::after
            position: absolute
            content: ""
            height: 3px
            width: 5em
            background: $lightViolet
            top: 50%
            transform: translateY(-50%)

        &::before
            right: -60%

        &::after
            left: -60%

    .card-container 
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
            
        .card
            width: 400px
            height: auto
            background: $darkViolet-bg
            border-radius: 10px

            img 
                height: 15em
                width: 100%
                border-radius: 10px 10px 0 0

            .card-body 
                padding: 20px

                h5 
                    margin-bottom: .2em

                h2 
                    margin-bottom: 10px

                p 
                    margin: 25px 0 35px 0

                .btn 
                    width: 100%
                    margin-bottom: 10px

        .card-main
            transform: scale(1.1)